<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Small Town Smoothies</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script src="app.js" defer></script>
</head>
<body>
  <h1>🍓 Small Town Smoothies</h1>
  <p>Welcome! Choose your favorite smoothie and place your order.</p>
  <ul id="menu">
    <li><strong>Blueberry Bliss</strong> - $8</li>
    <li><strong>Strawberry Banana Classic</strong> - $8</li>
    <li><strong>Pineapple Mango Tropical</strong> - $8</li>
    <li><strong>Chocolate Peanut Butter Delight</strong> - $8</li>
    <li><strong>Mocha Activator</strong> - $8</li>
  </ul>
  <p><a href="https://forms.gle/smoothieOrderForm" target="_blank">Place Order</a></p>
</body>
</html>
